# xorg
xorg-server
xorg-xinit
xorg-twm
xterm

# fonts
ttf-dejavu

# audio
alsa-utils
strawberry

# mail
thunderbird

# office
libreoffice-fresh

# IRC
irssi

# video
vlc
flashplugin

# smartphone
kdeconnect

# images
shotwell

# vbox
virtualbox-guest-utils
virtualbox-guest-dkms

# themes
adapta-gtk-theme
faenza-icon-theme

# desktop
cinnamon
lxdm

# additional software
lxterminal
transmission-gtk
leafpad
xdg-user-dirs
bash-completion
conky
file-roller
firefox
gparted
git
reflector
gnome-calculator
base-devel
whois

# java (archlinux-java to switch version)
jre8-openjdk-headless
jre12-openjdk-headless

# arch iso
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
ddrescue
dhclient
dialog
dnsmasq
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
os-prober
hdparm
ipw2100-fw
ipw2200-fw
iwd
lftp
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
