# xorg
xorg-server
xorg-xinit
xorg-twm
xterm

# audio
alsa-utils

# vbox
virtualbox-guest-utils
virtualbox-guest-dkms

# themes
adapta-gtk-theme
faenza-icon-theme

# desktop
cinnamon
lightdm
lightdm-gtk-greeter

# additional software
lxterminal
gedit
leafpad
xdg-user-dirs
bash-completion
conky
file-roller
firefox
gparted

# arch iso
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
